// a nice macro for round corners
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Stackius button at top of page.
.top-btn {
  margin: 10px;
}

img.gravatar {
  vertical-align: bottom;
  .border-radius(3px);
  width: 20px;
}

